# Enterprise

Solution3/: Solution3.sln
Solution3/PresentationWebApp/: PresentationWebApp.csproj  Startup.cs  appsettings.Production.json  appsettings.json
Solution3/PresentationWebApp/Areas/Identity/: IdentityHostingStartup.cs
Solution3/PresentationWebApp/Areas/Identity/Pages/Account/: Register.cshtml.cs
Solution3/PresentationWebApp/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs
Solution3/PresentationWebApp/Controllers/: BasketController.cs  CategoriesController.cs  HomeController.cs  OrderDetailsController.cs  ProductsController.cs  SupportController.cs
Solution3/PresentationWebApp/Data/: ApplicationDbContext.cs
Solution3/PresentationWebApp/Data/Migrations/: 20201204131502_CreatingIdentitySchema.Designer.cs
Solution3/PresentationWebApp/Properties/: launchSettings.json
Solution3/PresentationWebApp/Views/Basket/: Checkout.cshtml  Index.cshtml
Solution3/PresentationWebApp/Views/Categories/: Create.cshtml  Index.cshtml
Solution3/PresentationWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
Solution3/PresentationWebApp/Views/OrderDetails/: Index.cshtml
Solution3/PresentationWebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Solution3/PresentationWebApp/Views/Shared/: Error.cshtml  SearchPartial.cshtml  ViewCategoriesPartial.cshtml  ViewFeedbackPartial.cshtml  ViewFilterByCategoriesPartial.cshtml  ViewOrderDetailsPartial.cshtml  ViewPaginatorPartial.cshtml  ViewProductsPartial.cshtml  _Layout.cshtml
Solution3/PresentationWebApp/Views/Support/: Contact.cshtml
Solution3/ShoppingCart.Application/: ShoppingCart.Application.csproj
Solution3/ShoppingCart.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
Solution3/ShoppingCart.Application/Interfaces/: ICategoriesService.cs  IOrderDetailsService.cs  IOrdersService.cs  IProductsService.cs
Solution3/ShoppingCart.Application/Services/: CategoriesService.cs  MembersService.cs  OrderDetailsService.cs  OrdersService.cs  ProductsService.cs
Solution3/ShoppingCart.Application/ViewModels/: BasketViewModel.cs  CategoryViewModel.cs  MemberViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
Solution3/ShoppingCart.Data/: ShoppingCart.Data.csproj
Solution3/ShoppingCart.Data/Context/: ShoppingCartDbContext.cs
Solution3/ShoppingCart.Data/Migrations/: 20201031145042_InitialMigration.Designer.cs  20201113132706_AddingImageUrl.Designer.cs  20201130092927_disableAndStockProductMigration.Designer.cs  20201130092927_disableAndStockProductMigration.cs  20201204160609_CreatingMembersTable.Designer.cs  20201214183615_CreatingOrderAndOrderDetailsTables.Designer.cs  20201214183615_CreatingOrderAndOrderDetailsTables.cs  20201220172035_Adding disable field to Categories table.Designer.cs  20201220172035_Adding disable field to Categories table.cs  20210103165721_UpdatingTheOrderDetailsTable.Designer.cs  20210103165721_UpdatingTheOrderDetailsTable.cs  20210103170132_UpdatingProductsInOrderDetailsTable.Designer.cs  20210103170132_UpdatingProductsInOrderDetailsTable.cs  20210103200558_UpdatingOrderDetailsTable.Designer.cs  20210103200558_UpdatingOrderDetailsTable.cs  20210103202039_UpdateInOrderDetails.Designer.cs  20210103202039_UpdateInOrderDetails.cs
Solution3/ShoppingCart.Data/Repositories/: CategoriesRepository.cs  MembersRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  OrdersRepository.cs  ProductsRepository.cs
Solution3/ShoppingCart.Domain/: ShoppingCart.Domain.csproj
Solution3/ShoppingCart.Domain/Interfaces/: ICategoriesRepository.cs  IOrderDetailsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs
Solution3/ShoppingCart.Domain/Models/: Category.cs  Order.cs  OrderDetails.cs  Product.cs
Solution3/ShoppingCart.IOC/: DependancyContainer.cs  ShoppingCart.IOC.csproj
