<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PresentationWebApp-A6444DE0-A98D-4605-AD05-61DDDE17089A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Images\NewFolder\**" />
    <Content Remove="wwwroot\Images\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\Images\NewFolder\**" />
    <None Remove="wwwroot\Images\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\qrcodejs\.gitignore" />
    <None Include="wwwroot\lib\qrcodejs\index.svg" />
    <None Include="wwwroot\lib\qrcodejs\jquery.min.js" />
    <None Include="wwwroot\lib\qrcodejs\LICENSE" />
    <None Include="wwwroot\lib\qrcodejs\qrcode.js" />
    <None Include="wwwroot\lib\qrcodejs\qrcode.min.js" />
    <None Include="wwwroot\lib\qrcodejs\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCart.Application\ShoppingCart.Application.csproj" />
    <ProjectReference Include="..\ShoppingCart.IOC\ShoppingCart.IOC.csproj" />
  </ItemGroup>

</Project>
